{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*", "config/**/*", "utils/**/*", "tailwind.config.ts"],
  "exclude": ["dist", "node_modules"]
}
